<scheme name="Darcula Rob" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-07-30T14:31:24</property>
    <property name="ide">PyCharmCore</property>
    <property name="ideVersion">2018.2.0.0</property>
    <property name="modified">2018-07-30T14:33:07</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <attributes>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="BACKGROUND" value="181818" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>